{
    "development": {
        "storage": "library.db",
        "dialect": "sqlite",
        "define": {
            "timestamps": false
        }
    },
    "test": {
        "storage": "test.db",
        "dialect": "sqlite",
        "define": {
            "timestamps": false
        }
    },
    "production": {
        "storage": "production.db",
        "dialect": "sqlite",
        "define": {
            "timestamps": false
        }
    }
}